# animestore

./: KN12UML.drawio  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/img/: eanie.avif  ee.avif  tee.avif  uto-hoodie.avif
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ChatbotWidget.css  ChatbotWidget.jsx
frontend/src/context/: CartContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: AdminOrders.jsx  Cart.jsx  Catalog.jsx  Checkout.jsx  CustomersPage.jsx  Designs.jsx  Home.jsx  InventoryPage.jsx  NavBar.jsx  OrderDetails.jsx  OrderSuccess.jsx  OrdersPage.jsx  ProductDetail.jsx  ProductsPage.jsx  SignIn.jsx  SignUp.jsx  Success.jsx  UserDashboard.jsx  adminDashboard.jsx
frontend/src/utils/: api.js
src/anime-frontend/: package-lock.json  package.json
src/main/java/za/ac/cput/: Main.java
src/main/java/za/ac/cput/Repository/: DeliveryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/za/ac/cput/Service/: AnimeService.java  CustomerService.java  ICustomerService.java  IPaymentService.java  IService.java  OrderService.java  PaymentService.java  ProductCategoryService.java  ProductService.java
src/main/java/za/ac/cput/Service/impl/: AnimeServiceImpl.java  InventoryService.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/za/ac/cput/config/: CorsConfig.java
src/main/java/za/ac/cput/controller/: AdminController.java  AnimeController.java  AuthController.java  ChatbotController.java  CustomerController.java  CustomerOrderController.java  DeliveryController.java  InventoryController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  ReviewController.java
src/main/java/za/ac/cput/domain/: Admin.java  Anime.java  Base.java  CreditCard.java  Customer.java  CustomerOrder.java  Delivery.java  Inventory.java  Order.java  OrderItem.java  PayPal.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductCategory.java  ProductStatus.java  Review.java  User.java
src/main/java/za/ac/cput/factory/: AdminFactory.java  AnimeFactory.java  CustomeFactory.java  CustomerFactory.java  CustomerOrderFactory.java  DeliveryFactory.java  InventoryFactory.java  OrderFactory.java  OrderItemFactory.java  PaymentFactory.java  ProductCategoryFactory.java  ProductFactory.java  ReviewFactory.java
src/main/java/za/ac/cput/repository/: AdminRepository.java  AnimeRepository.java  CustomerOrderRepository.java  CustomerRepository.java  DeliveryRepository.java  InventoryRepository.java  OrderItemRepository.java  PaymentRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/za/ac/cput/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/za/ac/cput/service/: AdminService.java  AnimeService.java  ChatbotRateLimitService.java  ChatbotService.java  CustomerOrderService.java  CustomerService.java  DeliveryService.java  IAdminService.java  ICustomerOrderService.java  ICustomerService.java  IDeliveryservice.java  IInventoryService.java  IPaymentService.java  IReviewService.java  IService.java  InventoryService.java  OpenAiChatService.java  PaymentService.java  ProductCategoryService.java  ProductService.java  ReviewService.java
src/main/java/za/ac/cput/service/impl/: AnimeServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/za/ac/cput/util/: Helper.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/Service/: AnimeServiceTest.java  CustomerServiceTest.java  PaymentServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java
src/test/java/za/ac/cput/controller/: AdminControllerTest.java  AnimeControllerTest.java  CustomerControllerTest.java  CustomerOrderControllerTest.java  DeliveryControllerTest.java  InventoryControllerTest.java  PaymentControllerTest.java  ProductCategoryControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java
src/test/java/za/ac/cput/factory/: AdminFactoryTest.java  AnimeFactoryTest.java  CustomerFactoryTest.java  CustomerOrderFactoryTest.java  DeliveryFactoryTest.java  InventoryFactoryTest.java  OrderFactoryTest.java  OrderItemFactoryTest.java  PaymentFactoryTest.java  PaymentFactoryTest2.java  ProductCategoryFactoryTest.java  ProductFactoryTest.java  ReviewFactoryTest.java
src/test/java/za/ac/cput/service/: AdminServiceTest.java  AnimeServiceTest.java  CustomerOrderServiceTest.java  CustomerServiceTest.java  DeliveryServiceTest.java  InventoryServiceTest.java  PaymentServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java
